apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 103
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {
            // if you don't want sources/javadoc, remove these lines
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    api 'com.googlecode.libphonenumber:libphonenumber:8.12.54'
    api 'androidx.appcompat:appcompat:1.0.0'
}

ext {
    groupId = 'net.rimoto'
    versionId = '1.0.3'
    gitProjectUrl = "https://github.com/rimoto/IntlPhoneInput"
    gitUrl = "https://github.com/rimoto/IntlPhoneInput.git"
}

group = groupId  // Maven Group ID for the artifact
version = versionId

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
afterEvaluate {
    publishing {
        publications {
            mavenRelease(MavenPublication) {
                from components.release

                groupId  groupId
                artifactId  "intlphoneinput"
                version  versionId

                // add artifact
                artifact "$buildDir/outputs/aar/intlphoneinput-release.aar"

                //generate pom nodes for dependencies
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.api.allDependencies.each { dependency ->
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', dependency.group)
                        dependencyNode.appendNode('artifactId', dependency.name)
                        dependencyNode.appendNode('version', dependency.version)
                    }
                }
            }
        }
    }
}
